# demoted packages from focal to jammy
app-install-data
apparmor-notify
appstream-doc
appstream-glib-doc
apt-clone
at
ccache
cpp-9
cpp-9-aarch64-linux-gnu
cpp-9-arm-linux-gnueabihf
cpp-9-doc
cpp-9-powerpc64le-linux-gnu
cpp-9-s390x-linux-gnu
drac-dev
eog-dev
firefox-locale-af
firefox-locale-an
firefox-locale-ar
firefox-locale-as
firefox-locale-ast
firefox-locale-az
firefox-locale-be
firefox-locale-bg
firefox-locale-bn
firefox-locale-br
firefox-locale-bs
firefox-locale-ca
firefox-locale-cak
firefox-locale-cs
firefox-locale-csb
firefox-locale-cy
firefox-locale-da
firefox-locale-de
firefox-locale-el
firefox-locale-en
firefox-locale-eo
firefox-locale-es
firefox-locale-et
firefox-locale-eu
firefox-locale-fa
firefox-locale-fi
firefox-locale-fr
firefox-locale-fy
firefox-locale-ga
firefox-locale-gd
firefox-locale-gl
firefox-locale-gn
firefox-locale-gu
firefox-locale-he
firefox-locale-hi
firefox-locale-hr
firefox-locale-hsb
firefox-locale-hu
firefox-locale-hy
firefox-locale-ia
firefox-locale-id
firefox-locale-is
firefox-locale-it
firefox-locale-ja
firefox-locale-ka
firefox-locale-kab
firefox-locale-kk
firefox-locale-km
firefox-locale-kn
firefox-locale-ko
firefox-locale-ku
firefox-locale-lg
firefox-locale-lt
firefox-locale-lv
firefox-locale-mai
firefox-locale-mk
firefox-locale-ml
firefox-locale-mn
firefox-locale-mr
firefox-locale-ms
firefox-locale-my
firefox-locale-nb
firefox-locale-ne
firefox-locale-nl
firefox-locale-nn
firefox-locale-nso
firefox-locale-oc
firefox-locale-or
firefox-locale-pa
firefox-locale-pl
firefox-locale-pt
firefox-locale-ro
firefox-locale-ru
firefox-locale-si
firefox-locale-sk
firefox-locale-sl
firefox-locale-sq
firefox-locale-sr
firefox-locale-sv
firefox-locale-sw
firefox-locale-ta
firefox-locale-te
firefox-locale-th
firefox-locale-tr
firefox-locale-uk
firefox-locale-ur
firefox-locale-uz
firefox-locale-vi
firefox-locale-xh
firefox-locale-zh-hans
firefox-locale-zh-hant
firefox-locale-zu
fonts-arabeyes
g++-9
g++-9-aarch64-linux-gnu
g++-9-arm-linux-gnueabihf
g++-9-multilib
g++-9-powerpc64le-linux-gnu
g++-9-s390x-linux-gnu
gcc-10-base
gcc-10-cross-base
gcc-9
gcc-9-aarch64-linux-gnu
gcc-9-aarch64-linux-gnu-base
gcc-9-arm-linux-gnueabihf
gcc-9-arm-linux-gnueabihf-base
gcc-9-base
gcc-9-cross-base
gcc-9-doc
gcc-9-multilib
gcc-9-powerpc64le-linux-gnu
gcc-9-powerpc64le-linux-gnu-base
gcc-9-s390x-linux-gnu
gcc-9-s390x-linux-gnu-base
gfortran-9
gfortran-9-doc
gfortran-9-multilib
gfxboot
gfxboot-dev
gir1.2-amtk-5
gir1.2-appindicator3-0.1
gir1.2-appstreamglib-1.0
gir1.2-handy-0.0
gnome-screenshot
gnome-software
gnome-software-common
gnome-software-dev
gnome-software-doc
gnome-software-plugin-snap
golang-1.13
golang-1.13-doc
golang-1.13-go
golang-1.13-race-detector-runtime
golang-1.13-src
golang-github-opencontainers-runc-dev
golang-github-snapcore-snapd-dev
golang-github-ubuntu-core-snappy-dev
golang-redhat-audit-dev
gutenprint-doc
handy-0.0-examples
heimdal-dev
heimdal-docs
heimdal-multidev
initramfs-tools-devices
isolinux
jasper
leveldb-doc
lib32asan5
lib32gcc-10-dev
lib32gcc-9-dev
lib32gfortran-9-dev
lib32go-10-dev
lib32go-9-dev
lib32go14
lib32go16
lib32stdc++-9-dev
lib64asan5
lib64gcc-10-dev
lib64gcc-9-dev
lib64gfortran-9-dev
lib64go-10-dev
lib64go-9-dev
lib64go14
lib64go16
lib64stdc++-9-dev
libamd2
libamtk-5-0
libamtk-5-common
libamtk-5-dev
libappindicator-doc
libappstream-glib-dev
libappstream-glib8
libasan5
libasan5-arm64-cross
libasan5-armhf-cross
libasan5-ppc64el-cross
libasan5-s390x-cross
libasn1-8-heimdal
libasync-mergepoint-perl
libbtf1
libcamd2
libcapnp-dev
libccolamd2
libcholmod3
libcmis-0.5-5v5
libcmis-dev
libconfig-general-perl
libcppunit-subunit-dev
libcppunit-subunit0
libcuda1-340
libcxsparse3
libemail-valid-perl
libextutils-pkgconfig-perl
libffi7
libfuse-dev
libfuse2
libfuture-perl
libgcc-10-dev
libgcc-9-dev
libgcc-9-dev-arm64-cross
libgcc-9-dev-armhf-cross
libgcc-9-dev-ppc64el-cross
libgcc-9-dev-s390x-cross
libgetopt-long-descriptive-perl
libgfortran-9-dev
libgl1-mesa-glx
libgo-10-dev
libgo-9-dev
libgo14
libgo16
libgssapi3-heimdal
libgutenprint-dev
libgutenprint-doc
libhandy-0.0-0
libhcrypto4-heimdal
libhdb9-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhx509-5-heimdal
libio-async-loop-epoll-perl
libio-async-perl
libjs-modernizr
libkadm5clnt7-heimdal
libkadm5srv8-heimdal
libkafs0-heimdal
libkdc2-heimdal
libklu1
libkrb5-26-heimdal
libldl2
libleveldb-dev
libleveldb1d
liblinux-epoll-perl
liblpsolve55-dev
liblua5.2-0
liblua5.2-dev
libmdds-dev
libmetis-dev
libmetis-doc
libmetis5
libmongoose2
libneon27-gnutls
libneon27-gnutls-dev
libnss-extrausers
libnss-myhostname
libnumber-range-perl
libopenhpi-dev
libopenhpi3
libopenobex2
libopenobex2-dev
libotp0-heimdal
libparams-validate-perl
librbio2
libroken18-heimdal
libsereal-perl
libsl0-heimdal
libsort-key-perl
libspqr2
libsss-sudo
libstdc++-10-doc
libstdc++-9-dev
libstdc++-9-dev-arm64-cross
libstdc++-9-dev-armhf-cross
libstdc++-9-dev-ppc64el-cross
libstdc++-9-dev-s390x-cross
libstdc++-9-doc
libstdc++-9-pic
libstruct-dumb-perl
libsubunit-dev
libsubunit0
libsuitesparse-dev
libsuitesparse-doc
libtest-fatal-perl
libtest-refcount-perl
libtext-levenshtein-perl
libucpp-dev
libumfpack5
libvirt-daemon-driver-storage-rbd
libwind0-heimdal
libx32asan5
libx32gcc-10-dev
libx32gcc-9-dev
libx32gfortran-9-dev
libx32go-10-dev
libx32go-9-dev
libx32go14
libx32go16
libx32stdc++-9-dev
libxml-writer-perl
libxmlrpc-epi-dev
libxmlrpc-epi0
libxmlrpc-epi0-dbg
lilo
lilo-doc
locales-all
ltrace
lua5.2-doc
mutter
nvidia-opencl-icd-340
ocl-icd-dev
ocl-icd-libopencl1
ocl-icd-opencl-dev
oem-config-debconf
opencl-c-headers
openhpi
openhpi-clients
openhpi-plugin-dynamic-simulator
openhpi-plugin-ilo2-ribcl
openhpi-plugin-ipmi
openhpi-plugin-ipmidirect
openhpi-plugin-oa-soap
openhpi-plugin-ov-rest
openhpi-plugin-simulator
openhpi-plugin-slave
openhpi-plugin-snmp-bc
openhpi-plugin-sysfs
openhpi-plugin-test-agent
openhpi-plugin-watchdog
openhpid
openobex-apps
php-xmlrpc
popularity-contest
psf-unifont
python-genshi-doc
python-parted-doc
python-polib-doc
python3-astroid
python3-bsddb3
python3-entrypoints
python3-feedparser
python3-genshi
python3-kazoo
python3-lazy-object-proxy
python3-libxml2
python3-linecache2
python3-logilab-common
python3-nine
python3-parted
python3-pep8
python3-pil.imagetk
python3-polib
python3-pyxs
python3-requests-unixsocket
python3-scripttest
python3-subunit
python3-testrepository
python3-zake
qemu
ruby-minitest
ruby-power-assert
ruby-test-unit
seccomp
sharutils
sharutils-doc
syslinux
tasksel
tasksel-data
tegaki-zinnia-japanese
tgt
ubuntu-core-snapd-units
ubuntu-fan
ubuntu-wallpapers-focal
ucpp
unifont
vino
wslu
xfonts-unifont
xul-ext-ubufox
