# demoted packages from jammy to lunar
apturl
apturl-common
binfmt-support
cpp-11
cpp-11-aarch64-linux-gnu
cpp-11-arm-linux-gnueabihf
cpp-11-doc
cpp-11-powerpc64le-linux-gnu
cpp-11-s390x-linux-gnu
default-jdk-doc
dh-elpa-helper
e2fsprogs-l10n
g++-11
g++-11-aarch64-linux-gnu
g++-11-arm-linux-gnueabihf
g++-11-multilib
g++-11-powerpc64le-linux-gnu
g++-11-s390x-linux-gnu
gcc-11
gcc-11-aarch64-linux-gnu
gcc-11-aarch64-linux-gnu-base
gcc-11-arm-linux-gnueabihf
gcc-11-arm-linux-gnueabihf-base
gcc-11-cross-base
gcc-11-doc
gcc-11-multilib
gcc-11-powerpc64le-linux-gnu
gcc-11-powerpc64le-linux-gnu-base
gcc-11-s390x-linux-gnu
gcc-11-s390x-linux-gnu-base
gedit
gedit-common
gedit-dev
gfortran-11
gfortran-11-doc
gfortran-11-multilib
gir1.2-dazzle-1.0
gir1.2-gtksource-4
gnome-bluetooth-common
gnome-todo
guile-2.2
guile-2.2-dev
guile-2.2-doc
guile-2.2-libs
lib32gfortran-11-dev
lib32stdc++-11-dev
lib64gfortran-11-dev
lib64stdc++-11-dev
libasan6-arm64-cross
libasan6-armhf-cross
libasan6-ppc64el-cross
libasan6-s390x-cross
libasound2-plugins
libboost-filesystem-dev
libboost-filesystem1.74-dev
libboost-system-dev
libchart-perl
libclang-cpp13
libclc-13-dev
libdazzle-1.0-0
libdazzle-1.0-dev
libdazzle-common
libdazzle-doc
libdmapsharing-3.0-dev
libebackend1.2-dev
libebook-contacts1.2-dev
libebook1.2-dev
libecal2.0-dev
libedata-book1.2-dev
libedata-cal2.0-dev
libedataserver1.2-dev
libedataserverui1.2-dev
libgcc-11-dev-arm64-cross
libgcc-11-dev-armhf-cross
libgcc-11-dev-ppc64el-cross
libgcc-11-dev-s390x-cross
libgd-dev
libgdk-pixbuf-xlib-2.0-0
libgdk-pixbuf-xlib-2.0-dev
libgfortran-11-dev
libglm-dev
libglm-doc
libgnome-bluetooth-dev
libgnome-bluetooth13
libgtksourceview-4-0
libgtksourceview-4-common
libgtksourceview-4-dev
libgtksourceview-4-doc
libhash-fieldhash-perl
libio-prompt-tiny-perl
liblist-moreutils-perl
liblist-moreutils-xs-perl
libllvm13
libmirserver-dev
libmlir-13
libmlir-13-dev
libmoox-struct-perl
libnamespace-autoclean-perl
libnet-ip-perl
libobject-id-perl
libpfm4
libpfm4-dev
libpulsedsp
libreoffice-style-tango
librest-dev
librest-extras-dev
libsnapd-glib-dev
libsoxr-dev
libsoxr-lsr0
libsoxr0
libspeexdsp-dev
libspeexdsp1
libstdc++-11-dev-arm64-cross
libstdc++-11-dev-armhf-cross
libstdc++-11-dev-ppc64el-cross
libstdc++-11-dev-s390x-cross
libtracker-sparql-3.0-dev
libtsan0-arm64-cross
libtsan0-ppc64el-cross
libunwind-13
libunwind-13-dev
libwacom-bin
libwebkit2gtk-4.0-dev
libx32gfortran-11-dev
libx32stdc++-11-dev
libyelp-dev
llvm-13
llvm-13-dev
llvm-13-linker-tools
llvm-13-runtime
llvm-13-tools
mirtest-dev
nautilus-share
nicstat
openjdk-11-dbg
openjdk-11-doc
openjdk-11-jdk
openjdk-11-jre
openjdk-11-jre-headless
openjdk-11-source
php-json
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python-pycryptodome-doc
python-pysmi-doc
python-pysnmp4-doc
python3-macaroonbakery
python3-protobuf
python3-pycryptodome
python3-pymacaroons
python3-pysmi
python3-pysnmp4
python3-redis
python3-rfc3339
python3-sphinx-rtd-theme
telnet
ubuntu-wallpapers-jammy
