# demoted packages from focal to jammy
app-install-data
apparmor-notify
appstream-doc
appstream-glib-doc
apt-clone
at
ccache
cpp-9
cpp-9-aarch64-linux-gnu
cpp-9-arm-linux-gnueabihf
cpp-9-doc
cpp-9-powerpc64le-linux-gnu
cpp-9-s390x-linux-gnu
drac-dev
eog-dev
fonts-arabeyes
g++-9
g++-9-aarch64-linux-gnu
g++-9-arm-linux-gnueabihf
g++-9-multilib
g++-9-powerpc64le-linux-gnu
g++-9-s390x-linux-gnu
gcc-10-cross-base
gcc-9
gcc-9-aarch64-linux-gnu
gcc-9-aarch64-linux-gnu-base
gcc-9-arm-linux-gnueabihf
gcc-9-arm-linux-gnueabihf-base
gcc-9-base
gcc-9-cross-base
gcc-9-doc
gcc-9-multilib
gcc-9-powerpc64le-linux-gnu
gcc-9-powerpc64le-linux-gnu-base
gcc-9-s390x-linux-gnu
gcc-9-s390x-linux-gnu-base
gfortran-9
gfortran-9-doc
gfortran-9-multilib
gfxboot
gfxboot-dev
gir1.2-amtk-5
gir1.2-appindicator3-0.1
gir1.2-appstreamglib-1.0
gir1.2-handy-0.0
gnome-screenshot
gnome-software
gnome-software-common
gnome-software-dev
gnome-software-doc
gnome-software-plugin-snap
golang-1.13
golang-1.13-doc
golang-1.13-go
golang-1.13-race-detector-runtime
golang-1.13-src
golang-github-opencontainers-runc-dev
golang-github-snapcore-snapd-dev
golang-github-ubuntu-core-snappy-dev
golang-redhat-audit-dev
gutenprint-doc
handy-0.0-examples
heimdal-dev
heimdal-docs
heimdal-multidev
initramfs-tools-devices
isolinux
jasper
lib32asan5
lib32gcc-9-dev
lib32gfortran-9-dev
lib32go-9-dev
lib32go14
lib32stdc++-9-dev
lib64asan5
lib64gcc-9-dev
lib64gfortran-9-dev
lib64go-9-dev
lib64go14
lib64stdc++-9-dev
libamtk-5-0
libamtk-5-common
libamtk-5-dev
libappindicator-doc
libappstream-glib-dev
libappstream-glib8
libasan5
libasan5-arm64-cross
libasan5-armhf-cross
libasan5-ppc64el-cross
libasan5-s390x-cross
libasn1-8-heimdal
libasync-mergepoint-perl
libcapnp-dev
libcmis-0.5-5v5
libcmis-dev
libconfig-general-perl
libcppunit-subunit-dev
libcppunit-subunit0
libcuda1-340
libemail-valid-perl
libextutils-pkgconfig-perl
libffi7
libfuture-perl
libgcc-9-dev
libgcc-9-dev-arm64-cross
libgcc-9-dev-armhf-cross
libgcc-9-dev-ppc64el-cross
libgcc-9-dev-s390x-cross
libgetopt-long-descriptive-perl
libgfortran-9-dev
libgl1-mesa-glx
libgo-9-dev
libgo14
libgssapi3-heimdal
libgutenprint-dev
libgutenprint-doc
libhandy-0.0-0
libhcrypto4-heimdal
libhdb9-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhx509-5-heimdal
libio-async-loop-epoll-perl
libio-async-perl
libjs-modernizr
libkadm5clnt7-heimdal
libkadm5srv8-heimdal
libkafs0-heimdal
libkdc2-heimdal
libkrb5-26-heimdal
liblinux-epoll-perl
libllvm9
liblua5.2-0
liblua5.2-dev
libmdds-dev
libneon27-gnutls
libneon27-gnutls-dev
libnss-extrausers
libnss-myhostname
libnumber-range-perl
libnvidia-extra-440
libopenobex2
libopenobex2-dev
libotp0-heimdal
libparams-validate-perl
libpfm4
libpfm4-dev
libroken18-heimdal
libsereal-perl
libsl0-heimdal
libsort-key-perl
libsss-sudo
libstdc++-9-dev
libstdc++-9-dev-arm64-cross
libstdc++-9-dev-armhf-cross
libstdc++-9-dev-ppc64el-cross
libstdc++-9-dev-s390x-cross
libstdc++-9-doc
libstdc++-9-pic
libstruct-dumb-perl
libsubunit-dev
libsubunit0
libsuitesparse-doc
libtest-fatal-perl
libtest-refcount-perl
libtext-levenshtein-perl
libucpp-dev
libvirt-daemon-driver-storage-rbd
libwind0-heimdal
libx32asan5
libx32gcc-9-dev
libx32gfortran-9-dev
libx32go-9-dev
libx32go14
libx32stdc++-9-dev
libxml-writer-perl
libxmlrpc-epi-dev
libxmlrpc-epi0
libxmlrpc-epi0-dbg
lilo
lilo-doc
locales-all
lua5.2-doc
mutter
neutron-fwaas-common
nvidia-opencl-icd-340
ocl-icd-dev
ocl-icd-libopencl1
ocl-icd-opencl-dev
oem-config-debconf
opencl-c-headers
openobex-apps
php-xmlrpc
popularity-contest
psf-unifont
python-genshi-doc
python-parted-doc
python-polib-doc
python3-astroid
python3-bsddb3
python3-entrypoints
python3-feedparser
python3-genshi
python3-kazoo
python3-lazy-object-proxy
python3-libxml2
python3-linecache2
python3-logilab-common
python3-neutron-fwaas
python3-nine
python3-parted
python3-pep8
python3-pil.imagetk
python3-polib
python3-pyxs
python3-requests-unixsocket
python3-scripttest
python3-subunit
python3-testrepository
python3-zake
qemu
seccomp
sharutils
sharutils-doc
syslinux
tegaki-zinnia-japanese
tgt
ubuntu-core-snapd-units
ubuntu-fan
ubuntu-wallpapers-focal
ucpp
unifont
vino
wslu
xfonts-unifont
