# demoted packages from jammy to kinetic
gedit
gedit-common
gedit-dev
gir1.2-dazzle-1.0
gir1.2-gtksource-4
libdazzle-1.0-0
libdazzle-1.0-dev
libdazzle-common
libdazzle-doc
libgtksourceview-4-0
libgtksourceview-4-common
libgtksourceview-4-dev
libgtksourceview-4-doc
